:root {
  --green-color: #c3d086;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

/* grid-area: row-start / column-start / row-end / column-end; */

.card {
  min-width: 20rem;
  width: 25rem;
  border: 1px solid grey;
  display: grid;
  /* grid-template-rows: repeat(6, auto); */
  grid-template-columns: 1fr;
  justify-items: center;
  border-radius: 2rem;
  overflow: hidden;
  row-gap: 0.2rem;
}

.img-wrapper {
  padding-top: 1rem;
  img {
    display: block;
    height: 30rem;
    width: 100%;
    border-radius: 2rem;
  }
}

.header {
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
  padding: 0.5rem;
}

.description {
  font-size: 1.1rem;
  text-align: left;
  padding: 2rem 1rem;
}

.date-wrapper {
  margin-bottom: 2rem;
  width: 100%;
  margin-right: 2rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

p:nth-child(2) {
  color: var(--green-color);
}

.more-button {
  border: none;
  padding: 1rem 0;
  border-radius: 2rem;

  width: 90%;
  margin-bottom: 1rem;
  background-color: var(--green-color);
}

@media (max-width: 770px) {
  .card {
    width: 23rem;
  }
}
