@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --black: #0e0f11;
  --white: #fff;
  --yellow: #d0ff71;
  --base-border-radius: 12px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  background-color: var(--black);
  color: var(--white);
  font-family: "Libre Franklin", sans-serif;
}

.page-wrapper {
  display: block;
}

main {
  position: relative;
  z-index: 10000;
  background-color: var(--black);
}

.page-header {
  grid-column: 1 / -1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 1.8rem;
    font-weight: 300;
    color: var(--yellow);
  }

  .input-wrapper {
    display: none;
  }
}

.stickers-container {
  grid-column: 1 / -1;
  position: sticky;
  top: 0;
  z-index: 20000;
  background-color: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  flex-wrap: wrap;
  padding: 1rem;

  .frameworks {
    display: none;
  }

  .sticker {
    background-color: var(--yellow);
    color: var(--black);
    border-radius: var(--base-border-radius);
    padding: 0.2rem 2rem;
  }
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem 0.5rem;
}

.card {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  .linkedin {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    z-index: 20;
    display: inline-flex;
    align-items: center;

    a {
      width: 2rem;
      height: 2rem;
      border-radius: 9999px;
      background-color: var(--yellow);
      display: flex;
      justify-content: center;
      align-items: center;

      svg {
        width: 0.875rem;
        height: 0.875rem;
      }
    }
  }

  .image-wrapper {
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }

  .mask-element {
    width: 50%;
    height: 4.5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0px 30px 0 0px;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;

    &::before {
      content: "";
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: transparent;
      position: absolute;
      bottom: 100%;
      left: 0px;
      box-shadow: -20px 20px var(--black);
    }

    &::after {
      content: "";
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: transparent;
      position: absolute;
      bottom: 0;
      left: 100%;
      box-shadow: -25px 25px var(--black);
    }
  }

  .team-member {
    position: relative;
    z-index: 10000;
    text-align: center;
    padding-top: 0.5rem;
    font-size: 0.7rem;
  }
}

.footer {
  grid-column: 1 / -1;
  min-height: 15rem;
  padding: 2rem;
  position: sticky;
  bottom: 0;
  background-color: var(--black);
  z-index: 10;
  color: var(--black);

  .svg-wrapper {
    width: 100%;
    height: auto;
    margin-inline: auto;
  }
}

@media (width > 900px) {
  .cards-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (width > 1024px) {
  .footer {
    .svg-wrapper {
      width: 50%;
    }
  }
}

@media (width > 1280px) {
  .page-wrapper {
    display: grid;
    grid-template-columns: minmax(10px, 1fr) minmax(10px, 3fr);
  }

  .page-header {
    .input-wrapper {
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 3rem;

      input {
        border: none;
        outline: none;
        color: var(--white);
        padding: 0.3rem 1rem;
        border: 1px solid var(--white);
        background-color: var(--black);
        border-radius: var(--base-border-radius);
      }
    }
  }

  .cards-container {
    grid-column: 2 / 3;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 4rem;
    margin-top: 2rem;
  }

  .stickers-container {
    grid-column: 1 / 2;
    position: sticky;
    z-index: 1000;
    margin-top: 6rem;

    display: block;
    text-align: center;

    .frameworks {
      display: block;
      font-weight: 100;
      text-transform: uppercase;
      padding: 2rem 0;
    }

    .sticker {
      width: 80%;
      background-color: var(--yellow);
      color: var(--black);
      border-radius: 1rem;
      padding: 0.2rem 2rem;
      margin-bottom: 4rem;
      margin-inline: auto;
    }
  }
}
